# pc08-pr-ctica-en-clase-08-johnnygallo

Productos/Productos.API/: Productos.API.sln
Productos/Productos.API/API_1/: API.csproj  API_1.http  Program.cs  appsettings.json
Productos/Productos.API/API_1/Controllers/: CategoriaController.cs  ProductoController.cs  SubCategoriaController.cs
Productos/Productos.API/API_1/Properties/: launchSettings.json
Productos/Productos.API/Abstracciones/Modelo/: Categoria.cs  Producto.cs
Productos/Productos.API/BD/: BD.sqlproj
Productos/Productos.API/DA/: CategoriaDA.cs  ProductoDA.cs  SubCategoriaDA.cs
Productos/Productos.API/DA/Repositorios/: RepositorioDapper.cs
Productos/Productos.API/Flujo/: CategoriaFlujo.cs  ProductoFlujo.cs  SubCategoriaFlujo.cs
Productos/Productos.API/Reglas/: Configuracion.cs  TipoDeCambioRegla.cs
Productos/Productos.API/Servicios/: TipoDeCambioServicio.cs
Productos/Productos.Web/: Productos.Web.sln
Productos/Productos.Web/Abstracciones/Modelos/: APIEndPoint.cs  SubCategoria.cs
Productos/Productos.Web/Reglas/: Configuracion.cs  Reglas.csproj
Productos/Productos.Web/Web/: Program.cs  Web.csproj  appsettings.json
Productos/Productos.Web/Web/Pages/Productos/: Agregar.cshtml  Agregar.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
Productos/Productos.Web/Web/Pages/Shared/: _Layout.cshtml
Productos/Productos.Web/Web/Properties/: launchSettings.json
Seguridad/Seguridad.API/API/: API.csproj  appsettings.Development.json
Seguridad/Seguridad.MiddlewareAutorizacion/Abstracciones.BW/: Autorizacion.Flujo.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Abstracciones/: Autorizacion.Abstracciones.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.DA/: Autorizacion.DA.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Middleware/: Autorizacion.Middleware.csproj
(+25 files in other folders)
